<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LaFaries Family Adventures</title>
  <style>
    body {
      background-color: #FFF7C2;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #41222A;
      margin: 0;
      padding: 0;
      text-align: center;
      overflow-x: hidden;
    }

    header {
      background-color: #C0413B;
      color: white;
      padding: 30px 20px;
    }

    nav {
      background-color: #FFC500;
      padding: 15px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    nav a {
      margin: 10px 15px;
      text-decoration: none;
      font-weight: bold;
      color: #57291F;
    }

    nav a:hover {
      color: #80003A;
    }

    .carousel-container {
      padding: 20px;
      background-color: #F7E5BF;
    }

    .carousel {
      display: flex;
      overflow-x: auto;
      gap: 20px;
      scroll-behavior: smooth;
      padding: 10px;
    }

    .slide {
      flex: 0 0 300px;
      background-color: #FFB27B;
      border-radius: 15px;
      padding: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .slide img {
      width: 100%;
      border-radius: 12px;
    }

    .slide p {
      margin-top: 10px;
      font-weight: bold;
      color: #6C3400;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .slide p img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

    .nav {
      margin-top: 15px;
    }

    button {
      padding: 10px 20px;
      font-size: 18px;
      background-color: #EC410B;
      color: white;
      border: none;
      border-radius: 8px;
      margin: 0 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: #B30019;
    }

    .family-section {
      background-color: #F7E5BF;
      padding: 40px 20px;
    }

    .family-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      margin-top: 30px;
    }

    .family-grid div {
      width: 140px;
    }

    .family-grid img {
      width: 100%;
      border-radius: 10px;
    }

    .family-grid p {
      margin-top: 8px;
      font-weight: bold;
    }

    footer {
      background-color: #506432;
      color: white;
      padding: 30px 20px;
      margin-top: 40px;
    }

    .button {
      background-color: #FF9200;
      color: #2b2b2b;
      padding: 10px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>LaFaries Family Adventures</h1>
    <p>Stories. Laughter. Memories in the Making.</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">Episodes</a>
    <a href="#">Meet the Family</a>
    <a href="https://lafariesmortimerllc.com" target="_blank">Our Website</a>
  </nav>

  <section class="carousel-container">
    <div class="carousel">
      <div class="slide"><img src="images/Jae.png"><p><img src="images/Jae.png"> Jae: Mom Mode Activated—Don’t touch her snacks!</p></div>
      <div class="slide"><img src="images/Zara.png"><p><img src="images/Zara.png"> Zara: Slide Queen of Splash Mountain!</p></div>
      <div class="slide"><img src="images/sarai2.png"><p><img src="images/sarai2.png"> Sarai: Finds treasure in the sandbox every time.</p></div>
      <div class="slide"><img src="images/aaron.png"><p><img src="images/aaron.png"> Aaron: Beatboxed his way into a juice box deal.</p></div>
      <div class="slide"><img src="images/e6fbd508-fd19-4e12-ade6-a67f2b317a8d.png"><p><img src="images/e6fbd508-fd19-4e12-ade6-a67f2b317a8d.png"> Thad: Lifeguard...in his own imagination.</p></div>
      <div class="slide"><img src="images/257934a3-c0de-478b-93fe-f06e4641a981-thumbnail.webp"><p><img src="images/257934a3-c0de-478b-93fe-f06e4641a981-thumbnail.webp"> Darian: Vlog king and family filmmaker.</p></div>
      <div class="slide"><img src="images/Uncle Mike.png"><p><img src="images/Uncle Mike.png"> Uncle Mike: The Funniest Driver Alive.</p></div>
      <div class="slide"><img src="images/Aunti Krystal.png"><p><img src="images/Aunti Krystal.png"> Aunti Krystal: Secret splash battle champ.</p></div>
      <div class="slide"><img src="images/Grandma lafaries.png"><p><img src="images/Grandma lafaries.png"> Grandma LaFaries: Her hugs fix everything.</p></div>
      <div class="slide"><img src="images/grand dad2.png"><p><img src="images/grand dad2.png"> Granddad David: “If the Lord’s willing...” 🙏</p></div>
    </div>
    <div class="nav">
      <button onclick="document.querySelector('.carousel').scrollBy({ left: -320, behavior: 'smooth' });">←</button>
      <button onclick="document.querySelector('.carousel').scrollBy({ left: 320, behavior: 'smooth' });">→</button>
    </div>
  </section>

  <section class="family-section">
    <h2>Meet the Family</h2>
    <div class="family-grid">
      <div><img src="images/Jae.png"><p>Jae: Picnic packer pro</p></div>
      <div><img src="images/Zara.png"><p>Zara: Loud laugh champ</p></div>
      <div><img src="images/sarai2.png"><p>Sarai: Cookie finder</p></div>
      <div><img src="images/aaron.png"><p>Aaron: Bottle cap collector</p></div>
      <div><img src="images/e6fbd508-fd19-4e12-ade6-a67f2b317a8d.png"><p>Thad: Imaginary lifeguard</p></div>
      <div><img src="images/257934a3-c0de-478b-93fe-f06e4641a981-thumbnail.webp"><p>Darian: Vlog ninja</p></div>
      <div><img src="images/Uncle Mike.png"><p>Uncle Mike: Chicken dancer</p></div>
      <div><img src="images/Aunti Krystal.png"><p>Aunti Krystal: Night shades</p></div>
      <div><img src="images/Grandma lafaries.png"><p>Grandma: Hug healer</p></div>
      <div><img src="images/grand dad2.png"><p>Granddad: Joke repeater</p></div>
    </div>
  </section>

  <footer>
    <p>Stay grateful. Stay goofy. Stay fam. ❤️</p>
    <a class="button" href="https://lafariesmortimerllc.com" target="_blank">Explore More</a>
  </footer>
</body>
</html>
